steps:
  - label: "fossa analyze"
    agents:
      queue: "buildkite-gcp-medium-helm"
    command: "./scripts/buildkite/fossa.sh"
  - label: "proto lint"
    agents:
      queue: "buildkite-gcp-large-helm"
    command: ""
    plugins:
      - kubernetes:
          podSpec:
            containers:
              - image: us-west1-docker.pkg.dev/ci-compute/buildkite-images/buildkite-command-container:v2
                command:
                - |-
                  make proto-lint
